# HyperVQuickManager

./: README.md
src/: Hyper-V Quick Manager.sln  Hyper-V-Tray.sln
src/Hyper-V Quick Manager/: EventLogEntryId.cs  GlobalSuppressions.cs  Hyper-V Quick Manager.csproj  IVmManager.cs  IVmManagerCallback.cs  MainContext.cs  NativeMethods.cs  PInvoke.cs  Program.cs  ResourceHelper.cs  Resources.resx  StateChangeResponse.cs  VmManager.cs  VmOverview.cs  VmState.cs  app.manifest
src/Hyper-V Quick Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.resx
src/Hyper-V Quick Manager/WindowsApiCodePack-Core/Core/Resources/: LocalizedMessages.Designer.cs  LocalizedMessages.resx
src/Hyper-V Quick Manager/WindowsService/: Service.Designer.cs  Service.cs  ServiceInstaller.Designer.cs  ServiceInstaller.cs
src/Hyper-V-Tray/: Hyper-V-Tray.csproj  Resources.Designer.cs  StateChangeResponse.cs  VmState.cs  app.manifest
