<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>HyperVTray</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<nullable>enable</nullable>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PublishSingleFile>true</PublishSingleFile>
		<Platforms>x64</Platforms>
		<ApplicationIcon>Resources\HyperV.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<Title>Hyper-V Tray</Title>
		<AssemblyTitle>Hyper-V Tray</AssemblyTitle>
		<Product>Hyper-V Tray</Product>
		<Authors>Simon Peckmore</Authors>
		<IsPublishable>False</IsPublishable>
		<AssemblyName>hvtray</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\HyperV.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Management" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\System.Windows.Forms.Legacy\src\System.Windows.Forms.Legacy\System.Windows.Forms.Legacy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>